cypress/cucumber-json/trainTicketBooking.cucumber.json (before)
[
  {
    "keyword": "Feature",
    "name": "Booking Train tickets feature",
    "line": 1,
    "id": "booking-train-tickets-feature",
    "tags": [],
    "uri": "trainTicketBooking.feature",
    "elements": [
      {
        "id": "booking-train-tickets-feature;train-ticket-booking-with-entering-from,-to-details,-depart,-and-return-dates",
        "keyword": "Scenario",
        "line": 3,
        "name": "Train ticket booking with entering From, To details, Depart, and Return dates",
        "tags": [],
        "type": "scenario",
        "steps": [
          {
            "arguments": [],
            "keyword": "Given ",
            "line": 4,
            "name": "User is on the buy-tickets page",
            "result": {
              "status": "passed",
              "duration": 1298000000
            }
          },
          {
            "arguments": [
              {
                "rows": [
                  {
                    "cells": [
                      "From",
                      "To"
                    ]
                  },
                  {
                    "cells": [
                      "Lagos",
                      "Porto Campanha"
                    ]
                  }
                ]
              }
            ],
            "keyword": "When ",
            "line": 5,
            "name": "User enters From and To details",
            "result": {
              "status": "passed",
              "duration": 1128000000
            }
          },
          {
            "arguments": [],
            "keyword": "And ",
            "line": 8,
            "name": "User enters on date and return date",
            "result": {
              "status": "passed",
              "duration": 319000000
            }
          },
          {
            "arguments": [],
            "keyword": "And ",
            "line": 9,
            "name": "User clicks on the Submit",
            "result": {
              "status": "passed",
              "duration": 1507000000
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "line": 10,
            "name": "User navigates to Online-Ticket-Office page",
            "result": {
              "status": "passed",
              "duration": 466000000
            }
          },
          {
            "arguments": [],
            "keyword": "And ",
            "line": 11,
            "name": "User entered journey details for From and To is correct",
            "result": {
              "status": "passed",
              "duration": 658000000
            }
          }
        ]
      }
    ]
  }
]

cypress/cucumber-json/trainTicketBooking.cucumber.json (after)
[
  {
    "keyword": "Feature",
    "name": "Booking Train tickets feature",
    "line": 1,
    "id": "booking-train-tickets-feature",
    "tags": [],
    "uri": "trainTicketBooking.feature",
    "elements": [
      {
        "id": "booking-train-tickets-feature;train-ticket-booking-with-entering-from,-to-details,-depart,-and-return-dates",
        "keyword": "Scenario",
        "line": 3,
        "name": "Train ticket booking with entering From, To details, Depart, and Return dates",
        "tags": [],
        "type": "scenario",
        "steps": [
          {
            "arguments": [],
            "keyword": "Given ",
            "line": 4,
            "name": "User is on the buy-tickets page",
            "result": {
              "status": "passed",
              "duration": 711000000
            }
          },
          {
            "arguments": [
              {
                "rows": [
                  {
                    "cells": [
                      "From",
                      "To"
                    ]
                  },
                  {
                    "cells": [
                      "Lagos",
                      "Porto Campanha"
                    ]
                  }
                ]
              }
            ],
            "keyword": "When ",
            "line": 5,
            "name": "User enters From and To details",
            "result": {
              "status": "passed",
              "duration": 1109000000
            }
          },
          {
            "arguments": [],
            "keyword": "And ",
            "line": 8,
            "name": "User enters on date and return date",
            "result": {
              "status": "passed",
              "duration": 320000000
            }
          },
          {
            "arguments": [],
            "keyword": "And ",
            "line": 9,
            "name": "User clicks on the Submit",
            "result": {
              "status": "passed",
              "duration": 1011000000
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "line": 10,
            "name": "User navigates to Online-Ticket-Office page",
            "result": {
              "status": "passed",
              "duration": 187000000
            }
          },
          {
            "arguments": [],
            "keyword": "And ",
            "line": 11,
            "name": "User entered journey details for From and To is correct",
            "result": {
              "status": "passed",
              "duration": 733000000
            }
          }
        ]
      }
    ]
  }
]

cypress/cucumber-json/trainTicketBooking.cucumber.json (diff)
@@ -22,7 +22,7 @@
             "name": "User is on the buy-tickets page",
             "result": {
               "status": "passed",
-              "duration": 1298000000
+              "duration": 711000000
             }
           },
           {
@@ -49,7 +49,7 @@
             "name": "User enters From and To details",
             "result": {
               "status": "passed",
-              "duration": 1128000000
+              "duration": 1109000000
             }
           },
           {
@@ -59,7 +59,7 @@
             "name": "User enters on date and return date",
             "result": {
               "status": "passed",
-              "duration": 319000000
+              "duration": 320000000
             }
           },
           {
@@ -69,7 +69,7 @@
             "name": "User clicks on the Submit",
             "result": {
               "status": "passed",
-              "duration": 1507000000
+              "duration": 1011000000
             }
           },
           {
@@ -79,7 +79,7 @@
             "name": "User navigates to Online-Ticket-Office page",
             "result": {
               "status": "passed",
-              "duration": 466000000
+              "duration": 187000000
             }
           },
           {
@@ -89,7 +89,7 @@
             "name": "User entered journey details for From and To is correct",
             "result": {
               "status": "passed",
-              "duration": 658000000
+              "duration": 733000000
             }
           }
         ]
